<!DOCTYPE html>
<html>
<head>
    <title>SLOVES CREATIONS</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>

            </ul>

        </div>

        <div class="title">
            <h1>SloveS Creation</h1>
         
        </div>

        <div class="button">
            <a href="#"class="btn">WATCH</a>
            <a href="#"class="btn">LEARN</a>



        </div>



    </header>

    
 
</body>
</html>